# \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/demo

# \u53D6\u6D88\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6D4B\u8BD5\u73AF\u5883\u53C2\u6570
yzy.paasId=yzytest
yzy.paasToken=xWcDutakroKCARvlZCXS32DfbH4XeWuQ
yzy.domain=https://xtbg.digitalgd.com.cn
# \u751F\u4EA7\u73AF\u5883\u53C2\u6570
#yzy.paasId=yzy_test
#yzy.paasToken=j4ZklFT6ehAjT5IOHhzOVEOu9xdOryGh
#yzy.domain=https://xtbg.gdzwfw.gov.cn